WinMetadata\Windows.winmd
Assets\Graphics\greenSphere.jpg
Assets\Graphics\howtoplay.png
Assets\Graphics\lightBack.jpg
Assets\Graphics\Wood_1.jpg
Assets\Logo\LockScreenLogo.scale-200.png
Assets\Logo\SplashScreen.scale-200.png
Assets\Logo\Square150x150Logo.scale-200.png
Assets\Logo\Square44x44Logo.scale-200.png
Assets\Logo\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Logo\StoreLogo.png
Assets\Logo\Wide310x150Logo.scale-200.png
Assets\Sound\aplauseHigh.wav
Assets\Sound\aplauseNor.wav
Assets\Sound\brongTap.wav
Assets\Sound\gameOverBeep.wav
Assets\Sound\pegJumped.wav
Assets\Sound\pegTapped.wav
Assets\Sound\tappedSound.wav
MTProjectPegSolitaire.xr.xml
Properties\Default.rd.xml
