WinMetadata\Windows.winmd
Assets\brongTap.wav
Assets\gameOverBeep.wav
Assets\greenSphere.jpg
Assets\howtoplay.png
Assets\lightBack.jpg
Assets\LockScreenLogo.scale-200.png
Assets\pegJumped.wav
Assets\pegTapped.wav
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tappedSound.wav
Assets\Wide310x150Logo.scale-200.png
Assets\Wood_1.jpg
MTProjectPegSolitaire.xr.xml
Properties\Default.rd.xml
