WinMetadata\Microsoft.Advertising.winmd
WinMetadata\Windows.winmd
Assets\Graphics\backnew2.png
Assets\Graphics\baknew.png
Assets\Graphics\ballgrey.jpg
Assets\Graphics\greenSphere.jpg
Assets\Graphics\hnew.png
Assets\Graphics\holenew.png
Assets\Graphics\howtoplay.png
Assets\Graphics\lightBack.jpg
Assets\Graphics\tut.png
Assets\Graphics\Wood_1.jpg
Assets\Logo\LargeTile.scale-100.png
Assets\Logo\LargeTile.scale-125.png
Assets\Logo\LargeTile.scale-150.png
Assets\Logo\LargeTile.scale-200.png
Assets\Logo\LargeTile.scale-400.png
Assets\Logo\LockScreenLogo.scale-200.png
Assets\Logo\SmallTile.scale-100.png
Assets\Logo\SmallTile.scale-125.png
Assets\Logo\SmallTile.scale-150.png
Assets\Logo\SmallTile.scale-200.png
Assets\Logo\SmallTile.scale-400.png
Assets\Logo\SplashScreen.scale-100.png
Assets\Logo\SplashScreen.scale-125.png
Assets\Logo\SplashScreen.scale-150.png
Assets\Logo\SplashScreen.scale-200.png
Assets\Logo\SplashScreen.scale-400.png
Assets\Logo\Square150x150Logo.scale-100.png
Assets\Logo\Square150x150Logo.scale-125.png
Assets\Logo\Square150x150Logo.scale-150.png
Assets\Logo\Square150x150Logo.scale-200.png
Assets\Logo\Square150x150Logo.scale-400.png
Assets\Logo\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Logo\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Logo\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Logo\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Logo\Square44x44Logo.scale-100.png
Assets\Logo\Square44x44Logo.scale-125.png
Assets\Logo\Square44x44Logo.scale-150.png
Assets\Logo\Square44x44Logo.scale-200.png
Assets\Logo\Square44x44Logo.scale-400.png
Assets\Logo\Square44x44Logo.targetsize-16.png
Assets\Logo\Square44x44Logo.targetsize-24.png
Assets\Logo\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Logo\Square44x44Logo.targetsize-256.png
Assets\Logo\Square44x44Logo.targetsize-32.png
Assets\Logo\Square44x44Logo.targetsize-48.png
Assets\Logo\StoreLogo.scale-100.png
Assets\Logo\StoreLogo.scale-125.png
Assets\Logo\StoreLogo.scale-150.png
Assets\Logo\StoreLogo.scale-200.png
Assets\Logo\StoreLogo.scale-400.png
Assets\Logo\Wide310x150Logo.scale-100.png
Assets\Logo\Wide310x150Logo.scale-125.png
Assets\Logo\Wide310x150Logo.scale-150.png
Assets\Logo\Wide310x150Logo.scale-200.png
Assets\Logo\Wide310x150Logo.scale-400.png
Assets\Sound\aplauseHigh.wav
Assets\Sound\aplauseNor.wav
Assets\Sound\brongTap.wav
Assets\Sound\end.wav
Assets\Sound\gameOverBeep.wav
Assets\Sound\mis1.wav
Assets\Sound\pegJumped.wav
Assets\Sound\pegTapped.wav
Assets\Sound\tap1.wav
Assets\Sound\tappedSound.wav
Assets\Sound\win1.wav
Assets\Sound\win2.mp3
Assets\Sound\wina.wav
Assets\Sound\woodclick.wav
MTProjectPegSolitaire.xr.xml
Properties\Default.rd.xml
